<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=300,height=250">
        
        <title></title>
        
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0;-webkit-perspective:1000;-webkit-backface-visibility:hidden;backface-visibility:hidden;perspective:1000;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}
.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}
.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element,.element>.eff-helper{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;transform:translate3d(0,0,0) scale(1) perspective(1000px);-webkit-transform:translate3d(0,0,0) scale(1) perspective(1000px);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}
@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal;text-wrap:pretty}.element .text.autoscrollBoundary{overflow-y:auto;overflow-x:hidden}
.element .svg.autoscrollBoundary::-webkit-scrollbar,.element .text.autoscrollBoundary::-webkit-scrollbar{width:6px}.element .svg.autoscrollBoundary::-webkit-scrollbar-track,.element .text.autoscrollBoundary::-webkit-scrollbar-track{background:transparent}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb{background-color:#bdbdbd;border-radius:8px}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb:hover,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb:hover{background-color:#757575}
.element .text.autoscrollBoundary a{text-decoration-color:transparent}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg.autoscrollBoundary{overflow-y:auto;overflow-x:hidden;display:block}.element .svg.autoscrollBoundary img{width:100%;height:auto}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}.row-item .feedLinks{color:inherit;text-decoration:inherit}</style>
        
        <script src="228cd37110743880d2f8c40697822546.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function(url,target){if(url&&url.length>0){window.open(url,target)}}
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://stake.mba/?offer=tlp200esportbon&c=HHHn6RKG";
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":1,"env":"live","watermark":{"show":false},"s3Url":"https://creatopy-cdn-b1a8267.s3.amazonaws.com/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":300,"height":250,"loop":false,"loopCount":0,"bannerUrl":"clickTag","urlTarget":"_blank","backgroundColor":{"type":"solid","scolor":"rgba(255,255,255,1)","borderColor":"#3d3d3d","useBorder":false},"useAsClickTag":true,"retina":false,"fallbackImage":true},"elements":[{"type":"slide","properties":{"duration":5,"stopSlide":false,"id":1,"bannersetElementId":2,"guidelines":{"v":[],"h":[]}},"elements":[{"type":"layer","layerType":"image","properties":{"type":"layer","id":4,"bannersetElementId":5,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":-29,"y":99,"width":362.2535211267604,"height":171.46666666666664,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"SHAPES","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"o8061dx","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1318,"originalHeight":626,"cropData":null,"source":"brandKit","hash":"2df42c6d-e72c-45a8-9e67-f5b86a934596","editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"svg":{"active":true,"contentChange":{"active":true},"color":{"active":true}},"video":{"active":true,"contentChange":{"active":true,"upload":true,"brandKit":true,"stock":true},"trim":{"active":true}},"sizeChange":{"active":true},"positionChange":{"active":true}}},"localUrl":"a1628cfeb89fddb1047a511bd748e4f8.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":2,"bannersetElementId":3,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":-79.29437869822473,"y":-4.169166666666573,"width":458.5887573964495,"height":258.33833333333314,"actions":[],"locked":true,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"BACKGROUND","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"nrpdoq2","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1920,"originalHeight":1080,"cropData":null,"source":"brandKit","hash":"eb5f0f18-e97a-4a7b-ab2c-56b749d89892","editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"svg":{"active":true,"contentChange":{"active":true},"color":{"active":true}},"video":{"active":true,"contentChange":{"active":true,"upload":true,"brandKit":true,"stock":true},"trim":{"active":true}},"sizeChange":{"active":true},"positionChange":{"active":true}}},"localUrl":"cb09d6c08918d425619fced630c9fd30.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":6,"bannersetElementId":7,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":-2,"y":88.87333333333342,"width":364.6233766233766,"height":187.1733333333332,"actions":[],"locked":true,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"GAME BACKGROUND","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"gkq1ro9","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1314,"originalHeight":676,"cropData":null,"source":"brandKit","hash":"1e93bdd9-ebc5-43d6-92f1-438d1f420b27","editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"svg":{"active":true,"contentChange":{"active":true},"color":{"active":true}},"video":{"active":true,"contentChange":{"active":true,"upload":true,"brandKit":true,"stock":true},"trim":{"active":true}},"sizeChange":{"active":true},"positionChange":{"active":true}}},"localUrl":"3946df51962ca52a46a802baae0e31c8.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":5,"bannersetElementId":6,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":55,"y":110,"width":201.40207373271903,"height":145.68083333333345,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":7,"mediaFolderId":null,"originalName":"GAMER","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"132rqzj","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":743,"originalHeight":537,"cropData":null,"source":"brandKit","hash":"81103a07-3f26-4642-83d0-43ff300186d5","editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"svg":{"active":true,"contentChange":{"active":true},"color":{"active":true}},"video":{"active":true,"contentChange":{"active":true,"upload":true,"brandKit":true,"stock":true},"trim":{"active":true}},"sizeChange":{"active":true},"positionChange":{"active":true}}},"localUrl":"3a4bbffa7c0693e6d67aa0c53faf7b0b.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":3,"bannersetElementId":4,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"screen","opacity":100,"rotation":0,"x":78,"y":120,"width":126,"height":99.96000000000001,"buildMid":{"type":"blink","direction":"top","variation":null,"duration":5,"delay":0,"motionTime":0.7,"ease":"ease","tween":"","preset":"blink","startEnd":"timeline","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":7,"mediaFolderId":null,"originalName":"Hue_Saturation 4","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"w1806gj","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":472,"originalHeight":375,"cropData":null,"source":"brandKit","hash":"5213a5c4-737c-4d99-9117-86f599d89d95","editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"svg":{"active":true,"contentChange":{"active":true},"color":{"active":true}},"video":{"active":true,"contentChange":{"active":true,"upload":true,"brandKit":true,"stock":true},"trim":{"active":true}},"sizeChange":{"active":true},"positionChange":{"active":true}}},"localUrl":"823788e4bbb26991c4d0413b9c89e4ca.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":7,"bannersetElementId":8,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":120.5,"y":10,"width":59,"height":29.89333333333333,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Stake logo","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"o6ppnx","colorGroups":{"0":"#FFFFFF"},"originalWidth":60,"originalHeight":30,"resourceKey":null,"lineData":null,"source":"brandKit_logos","editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"svg":{"active":true,"contentChange":{"active":true},"color":{"active":true}},"video":{"active":true,"contentChange":{"active":true,"upload":true,"brandKit":true,"stock":true},"trim":{"active":true}},"sizeChange":{"active":true},"positionChange":{"active":true}}},"localUrl":"06b2d273bdbe75d1ff9e2c751ee295f6.svg"}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":19,"bannersetElementId":22,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":41.15115080728265,"y":48,"width":182,"height":41,"buildIn":{"type":"flip","crosstype":"hide","direction":"right","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":2.4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"flip","crosstype":"hide","direction":"right","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.6,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":5,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"initialFontSize":31,"textDirection":null,"scale":1.2195121951219512,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top","editPermissions":{"active":true,"permissions":{"contentChange":{"active":true,"limitCharacters":{"active":false},"maxLength":100,"textBoxResizing":"auto","fontSize":8,"boundary":"shrink"},"color":{"active":true},"sizeChange":{"active":true},"positionChange":{"active":true}}},"paddingTop":0,"paddingRight":0,"paddingBottom":0,"paddingLeft":0,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"c8a0eb4ac187daaba0227cd5fe5be9f6.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":18,"bannersetElementId":21,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":13.712126417038746,"y":50.4390243902439,"width":227,"height":37.72,"buildIn":{"type":"flip","crosstype":"hide","direction":"right","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"flip","crosstype":"hide","direction":"right","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":5,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"initialFontSize":31,"textDirection":null,"scale":1.2195121951219512,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top","editPermissions":{"active":true,"permissions":{"contentChange":{"active":true,"limitCharacters":{"active":false},"maxLength":100,"textBoxResizing":"auto","fontSize":8,"boundary":"shrink"},"color":{"active":true},"sizeChange":{"active":true},"positionChange":{"active":true}}},"paddingTop":0,"paddingRight":0,"paddingBottom":0,"paddingLeft":0,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"2f99de9a09a4732775608abc2ab5ac35.svg","convertedFromText":true}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":11,"bannersetElementId":11,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":97.49999999999997,"y":210,"width":105.00000000000006,"height":26.556420233463044,"buildMid":{"type":"pulsate","direction":"top","variation":"forward","duration":5,"delay":0,"motionTime":1,"ease":"easeInOut","tween":"","preset":"none","startEnd":"timeline","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#4bc04b","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(255, 255, 255, 1)","weight":2,"radius":{"bottomLeft":63,"bottomRight":63,"topLeft":63,"topRight":63}},"cropData":{"x":100,"y":75,"width":100,"height":100},"editPermissions":{"active":true,"permissions":{"image":{"active":true,"contentChange":{"active":true,"upload":true,"aiGenerated":true,"brandKit":true,"stock":true,"url":true},"focalPoint":{"active":true},"aiEdit":{"active":true}},"color":{"active":true},"sizeChange":{"active":true},"positionChange":{"active":true}}}}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":14,"bannersetElementId":12,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":106.82851239669417,"y":216.07438016528926,"width":180.33987369496944,"height":33.418329310692556,"buildMid":{"type":"pulsate","direction":"top","variation":"forward","duration":5,"delay":0,"motionTime":1,"ease":"easeInOut","tween":"","preset":"none","startEnd":"timeline","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"initialFontSize":31,"textDirection":null,"scale":0.4787791708929215,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top","editPermissions":{"active":true,"permissions":{"contentChange":{"active":true,"limitCharacters":{"active":false},"maxLength":100,"textBoxResizing":"auto","fontSize":8,"boundary":"shrink"},"color":{"active":true},"sizeChange":{"active":true},"positionChange":{"active":true}}},"paddingTop":0,"paddingRight":0,"paddingBottom":0,"paddingLeft":0,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"b84da5e1edc2227f99bd1074bc48d429.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":20,"bannersetElementId":23,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":215,"y":242,"width":308.99999999999994,"height":19.074074074074076,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"initialFontSize":18,"textDirection":null,"scale":0.2621359223300971,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top","editPermissions":{"active":true,"permissions":{"contentChange":{"active":true,"limitCharacters":{"active":false},"maxLength":100,"textBoxResizing":"auto","fontSize":8,"boundary":"shrink"},"color":{"active":true},"sizeChange":{"active":true},"positionChange":{"active":true}}},"paddingTop":0,"paddingRight":0,"paddingBottom":0,"paddingLeft":0,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"b9e8b0bf4b0ca72cca1ee274cd2d8a9c.svg","convertedFromText":true}}]}],"groups":{"2":{"2":{"name":"Group 2","collapsed":false,"parent":null,"visible":true},"5":{"name":"Group 5","collapsed":false,"parent":null,"visible":true},"6":{"name":"Group 6","collapsed":false,"parent":null,"visible":true},"7":{"name":"Group 7","collapsed":false,"parent":null,"visible":true},"8":{"name":"Group 8","collapsed":false,"parent":null,"visible":true,"locked":false},"9":{"name":"Group 9","collapsed":false,"parent":null,"visible":true},"11":{"name":"Group 11","collapsed":false,"parent":21,"visible":true},"18":{"name":"Group 5","collapsed":false,"visible":true,"parent":null},"20":{"name":"CTA","collapsed":false,"visible":true,"parent":null},"21":{"name":"GAME","collapsed":false,"visible":true,"parent":null},"22":{"name":"Group 22","collapsed":false,"parent":null,"visible":true},"27":{"name":"CTA","collapsed":false,"visible":true,"parent":null},"30":{"name":"GAME","collapsed":false,"visible":true,"parent":null},"35":{"name":"CTA","collapsed":false,"visible":true,"parent":null},"37":{"name":"SHAPES","collapsed":false,"visible":true,"parent":null},"38":{"name":"GAME","collapsed":false,"visible":true,"parent":null}}}},"hash":"jxlwnno"};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><noscript><a href="clickTag" target="_blank"><img style="height:100%;width:100%;display:block;" src="media/fallback-image.jpg" alt="" /></a></noscript><div id="bs"></div></body>
</html>
